* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}
html {
  box-sizing: border-box;
  font-family: 'Montserrat';

}

img:hover{
  transform: scale(1.1);
}
.main--container {
  padding-left: 100px;
  padding-right: 87px;
  display: flex;
  flex-direction: column;
} 
.section--header--title--hidden {
  display: none;
}

/* Header*/
.header {
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.95);
}
.blue-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #11346F;
  height: 39px;
}
.sale-ad {
  color: #FFFFFF;
  font-size: 14px;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
  background-color: rgba(245, 253, 255, 0.8);
  height: 67px;
}
.nav.sticky {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
}
.navigation--links {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: space-between
}
.navigation--item {
  margin-left: 60px;
}
.navigation--link {
  font-size: 16px;
  color: #11346F;
  text-decoration: none;
  font-family: 'Montserrat';
  display: block;
}
.navigation--link:hover{
   transform: scale(1.1);
}

.navigation--logo {
  height: 1.5rem;
  transition: all 0.3s;
}
.navigation--link--btn{
  padding: 0.8rem 3.0rem;
  margin-top: 1rem;
  border-radius: 3rem;
  background-color: #197AFF;
  text-decoration: none;
  color: #FFFFFF;
}
.navigation--link--btn:hover{
   transform: scale(1.1);
}
.header--content {
  padding-left: 100px;
  padding-right: 87px;
  display: flex;
  flex-direction: column;
}

.header--title {
  padding-top: 20px;
  font-size: 42px;
  line-height: 55.02px;
  font-weight: 600;
  color: #213786;
  position: relative;

  
}
.blue-lines{
   display: flex;
 position: absolute;
bottom: 250px;
right: 0;
}
.product--picture {
  margin-top: 100px;
  width: 30%;
  height: 60%;
}
.section--subtitle {
  position: absolute;
  padding-top: 100px;
  font-size: 18px;
  max-width: 650px;
  font-weight: 600;
  line-height: 28px;
}
.section--subtitle--hidden {
  display: none;
}
.highlight{
  color: #197AFF;
  font-weight: 900;
}
.info--container {
  position: absolute;
  margin-top: 280px;
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  height: 152px;
  border-radius: 10px;
  border: 1px solid #AECCFF;
  background-color: rgba(174, 204, 255, 0.1);
}
.mini--container {
  flex-direction: row;
}
.info--title {
  font-weight: 800;
  font-size: 14px;
  color: #11346F;
  line-height: 20px;
}
.info_subtitle {
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}
.info_logo {
  padding-left: 30px;
  padding-top: 20px;
}

.operations{
  display: flex;
  padding-top: 52px;
  width: 408px;
  flex-direction: column;
  align-items: center;
}
.massage--button {
  background-color: #197AFF;
  border-radius: 60px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 800;
  width: 100%;
  border: none;
  color: #FFFFFF;
  height: 63px;
}
.massage--button:hover{
   transform: scale(1.1);
}
.mini--tm {
  font-size: 10px;
}
.price--span {
  font-size: 15px;
  font-weight: 700;
  color: rgba(25, 122, 255, 1);
}
.massage--price--button {
  height: 34px;
  width: 60%;
  margin-top: 18px;
  cursor: pointer;
  font-weight: 500;
  background-color: rgba(77, 145, 207, 0.15);
  border-radius: 30px;
  border: none;
}
.massage--price--button :hover{
   transform: scale(1.1);
}
.header--container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title--container {
  display: flex;
  flex-direction: row;
}

.operation--seller--container {
  display: flex;
  padding-top: 100px;
  flex-direction: row;
  justify-content: space-between;
}
.customer--container {
  margin-top: 90px;
  width: 30%;
  border: 1px solid rgba(174, 204, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  border-radius:  110px;
  background-color: rgba(234, 242, 255, 0.1);
}
.avatar {
  width: 64px;
  height: 64px;
}
.customer--description--container {
  display: flex;
  padding-left: 20px;
  width: 70%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.description--subcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 5px;
}


.section--header {
  height: 10vh;
  background-color: #11346F;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.section--header--title {
  font-size: 16px;
  font-weight: 800;
  line-height: 30px;
  color: rgba(255, 255, 255, 1);
}
.section--header--subcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.rounded--container {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.section--content {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(#AECCFF, #197AFF);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section--title {
  padding-top: 20px;
  align-items: center;
}
.section--content--title {
  font-size: 37px;
  font-weight: 700;
  color: #11346F;
}
.section--content--subtitle {
  font-size: 37px;
  font-weight: 900;
  color: #FFFFFF;
  padding-left: 35px;
}
.white-lines {
  padding-left: 300px;
  
}
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 368px;
  height: 530px;
  border-radius: 18px;
  border: 1.5px solid #197AFF;
  position: relative;
  margin-left: 47px;
  background-color: #F6F8FC;
  margin-top: 30px;
  padding-top: 80px;
}
.card--container {
  padding-top: 28px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card--image {
  position: absolute;
  width: 133px;
  height : 100px;
  top: -40px;
} 

.card--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}
.card--content--money--back {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5px;
  color: #11346F;
  font-size: 12px;
}
.card--badge {
  width: 23px;
  height: 23px;
  margin-right: 5px;

}
.sale--offer--card {
  width: 110%;
  height: 10vh;
  border: 1px solid #AECCFF;
  display: flex;
  flex-direction: column;
  align-items: center;  
  border-radius: 19px;
}
.special--card {
  display: flex;
  width: 100%;
  border: 1px solid #AECCFF;
  border-radius: 80px;

}
.special--offer--card {
  display: flex;
  width: 50%;
  height: 5vh;
  justify-content: space-evenly;
  background-color: #99D298;
  border-radius: 48px;
  border: 1px solid #99D298;
  color: #11346F;
  font-size: 12px;
  align-items: center;
}
.order--price {
  margin-top: 7px;
  font-size: 13px;
  font-weight: 800;
  color: #11346F;
}
.card--content_subcontent {
  font-size: 12px;
  color: #11346F;
  display: flex;
  padding-top: 10px;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
}
.afterpay--card {
  background-color: #BCF5E3;
  border-radius: 40px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
}
.card--action--button {
  width: 90%;
  height: 10%;
  border-radius: 60px;
  border: none;
  cursor: pointer;
  background-color: #197AFF;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  box-shadow: 8px 8px 14px rgba(25, 122, 255, 0.5);
}
.card--action--button :hover{
   transform: scale(1.1);
}
.card--footer {
  padding-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
}

.card--title {
  font-size: 30px;
  font-weight: 700;
  color: #11346F;
}
.card--title--offer {
  font-size: 30px;
  font-weight: 700;
  color: #197AFF;
}
.blue--wave {
  margin-left: 120px;
}
.blue--wave2 {
  padding-right: 30px;
margin-left: 220px;  transform: rotate(90deg);
}
.blue--line {
  padding-left: 500px;
}
.price--container{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.price--value {
  font-size: 32px;
  font-weight: 900;
  color: #11346F;
}
.deleted--price {
  font-size: 32px;
  font-weight: 800;
  color: #93A2BB;
  padding-bottom: 10px;
  padding-left: 10px;
}
.first--card--button {
  margin-top: 40px;
}
.first--card--button :hover{
   transform: scale(1.1);
}
.first--card--container {
  display: flex; 
  flex-direction: column;
}
.shipping--fee {
  font-size: 13px;
  font-weight: 700;
  font-family: #11346F;
}
.first--container--badge {
  padding-top: 30px;
}
.money--back--title {
  font-size: 12px;
  font-weight: 700;
  color: #11346F;
}
.plus--badge {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #57AC73;
  width: 40%;
  height: 8%;  
  border-radius: 50px;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 700;
}
.second--section--content {
  height: 100vh;
  width: 100%;
  padding-left: 100px;
  padding-right: 87px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F8FC;
}
.section--review--container {
  display: flex;
  width: 100%;
  padding-top: 30px;
  justify-content: space-between;
  flex-direction: row;
}
.reviews--container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 13vw;
}
.review--button {
  height: 30px;
  width: 133px;
  border: 1px solid #213786;
  background-color: #F6F8FC;
  border-radius: 5px;
  cursor: pointer;
}
.review--button :hover{
   transform: scale(1.1);
}
.user--card {
  width: 20%;
  height: 472px;
  border-radius: 10px;
  border: 1px solid #E9E9E9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.user--card--header {
  display: flex;
  padding-top: 10px;
  justify-content: space-between;

}
.verified--container {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-right: 30px;
}
.card--review {
  padding-top: 20px;
  padding-left: 15px;
}
.user--card--content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 17px;
  padding-right: 10px;
}
.user--description {
  font-size: 13px;
  font-weight: 600;
  color: #262626;
  line-height: 26px;
}
.review--section--content {
  height: 100%;
  background-color: gray;
}
.faq--title {
  font-size: 37px;
  font-weight: 700;
  color: #FFFFFF;

}
.faq--section--content {
  height: 100vh;
  width: 100%;
  background-color: #11346F; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
} 
.faq--questions--container {
  display: flex;
  width: 100%;
  padding-left: 100px;
  padding-right: 87px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.faq--container {
  height: 100%;
  width: 100%;
  margin-left: 84px;
}
.dropdown--container {
  overflow: hidden;
  position: relative;

}
.qa--container {
  width: 652px;
  height: 59px;
  display: flex;
  padding-left: 30px;
  padding-right: 26px;
  justify-content: space-between;
  align-items: center;
  background-color: #194081;
  border: 1px solid #31548E;
  margin-bottom: 16px;  
  border-radius: 9px;
}
.qa--paragraph {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #FFFFFF;
}
.dropdown--btn {
  cursor: pointer;
  transform: rotate(180deg);
}
.hidden--content {
  position: relative;
  border: 1px solid gray;
  height: 60px;
  display: none;
  color: #AECCFF;
  padding-left: 20px;
}
.show {
  display: block;
}
.rotate {
  transform: rotate(0deg);
}
.user--card--container {
  padding-top: 28px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dots--container {
  display: none;
  text-align:center;
  padding-bottom: 20px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}






/* mobile version */


@media (max-width: 450px) {
    h3 {
        font-size: 26px;
    }
    
    
    .main--container {
        margin: 0px;
        padding: 0px;
    }
    .nav {
        width: 100%;
        align-items: center;
    }
    .navigation--links {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        display: none;
        float: none
    }
    .navigation--link {
        display: none;
    }
    .header--content {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .header--title {
        font-size: 26px;
        line-height: 55.02px;
        font-weight: 600;
        color: #213786;
    }
    .header--container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .title--container {
        margin-left: 20px;
        align-items: center;
        height: 30vh;
    }
    .product--picture {
        width: 45%;
        margin-top: 20px;
    }
    .section--subtitle {
        display: none;
    }
    .section--subtitle--hidden{
        display: inline-block;
        padding-left: 40px;
        line-height: 22px;
        font-size: 14px;
        width: 100%;
    }
    .info--container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 7px;
        margin-top: 340px;
        width: 90%;
        align-items: center;
        height: 15vh;
        background-color: white;
        border: none;
    }
    .info--title {
        padding-left: 30px;
        align-items: center;
    }
    .massage--list {
        display: none;
    }
    .operation--seller--container {
      
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .operations {
        width: 90%;
    }
    .customer--container {
        margin-top: 20px;
        width: 90%;
        border: 1px solid rgba(174, 204, 255, 0.5);
        display: flex;
        align-items: center;
        border-radius:  110px;
        background-color: rgba(234, 242, 255, 0.1);
    }
    .customer--description--container {
        width: 100%;
    }
    .section--header--subcontainer {
        width: 50%;
        flex-direction: column;
    }
    .review--3 {
        display: none;
    }
    .section--header--title {
        font-size: 12px;
        line-height: 18px;
    }
    .rounded--container {
        width: 36px;
        height: 36px;
    }
    .section--header--title {
        display: none;
    }
    .section--header--title--hidden {
        display: inline-block;
        text-align: center;
        width: 100%;
        font-size: 12px;
        font-weight: 800;
        line-height: 18px;
        color: #FFFFFF;
    }
    .section--content {
        height: 100%;
    }
    .section--title {
        width: 100%;
        align-items: center;
    }
    .section--content--title {
        font-size: 30px;
    }
    .section--content--subtitle {
        font-size: 30px;
    }
    .card--container {
        margin-bottom: 63px;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .card {
        margin-top: 73px;
    }
    .second--section--content {
        height: 100%;
        width: 100%;
        padding-left: 16px;
        align-items: center;
    }
    .section--title {
        text-align: center;
        width: 100%;
    }
    .section--content--title {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 30px;
        line-height: 41px;
    }
    .card--title--offer {
        font-size: 30px;
        line-height: 41px;
    }
    .reviews--container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 50%;
    }
    .user--card {
        width: 100%;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .faq--section--content {
        height: 100%;
    }
    .faq--container {
        margin: 0px;
        padding: 20px;
    }
    .faq--girl--image {
        width: 100%;
        padding: 20px;
    }
    .faq--questions--container {
        padding: 0px;
        margin: 0px;
        flex-direction: column;
    }
    .qa--container {
        width: 100%;
    }
    .see--all--header {
        text-align: center;
    }
    .blue--waves {
        padding: 0px;
        margin: 0px;
    }
    .user--card--container {
        position: relative;
        margin-bottom: 63px;
        padding-left: 30px;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .user--card{ 
        display: none;
    }
    .dots--container {
        display: block;
        padding-left: 50px;
    }
    
}